import os
import logging
from logging.handlers import RotatingFileHandler
from tqdm.auto import tqdm
from dotenv import load_dotenv

from search_google import search_candidates, search_candidates_iter
from crawl_site import fetch_site_safe as fetch_site
from verify_matcha import verify_matcha
from rules import is_independent_strict as is_independent, normalize_url, homepage_of, extract_brand_name_v2 as extract_brand_name, instagram_handle, is_recent_enough
from sheet_io import open_sheet, append_rows_batched, get_existing_official_urls
import re


if __name__ == '__main__':
    main()


